# Wear_OS_Temperature_Watch_App

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile server/: build.gradle
mobile server/src/main/: AndroidManifest.xml
mobile server/src/main/java/com/example/myapplication/: MainActivity.java  SendToDataLayerThread.java  User.java
watch app/: build.gradle
watch app/src/main/: AndroidManifest.xml
watch app/src/main/java/com/example/myapplication/: MainActivity.java  ReportActivity.java  SendToDataLayerThread.java  SharedResources.java  User.java
watch app/src/main/res/layout/: activity_main.xml  report.xml
watch app/src/main/res/values/: strings.xml
watch app/src/main/res/values-round/: strings.xml
